FROM python:3.12-slim

# FFmpeg is required for rendering
RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY backend/pyproject.toml backend/
RUN pip install --no-cache-dir -e backend/

# Copy backend source
COPY backend/ backend/

# Copy pre-built frontend (run `make build` before docker build)
COPY frontend/dist/ frontend/dist/

EXPOSE 8000
CMD ["uvicorn", "darkroom.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
